{
  "expo": {
    "name": "UVM",
    "slug": "UVM",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0fffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sachkovproduction.uvm"
    },
    "entryPoint": "node_modules/expo/AppEntry.js",
    "description": ""
  },
  "displayName": "UVM",
  "name": "UVm"
}
